<html>

<head>
    
    <title>Probe</title>
    <meta charset="utf-8">
     <link rel="stylesheet" type="text/css" href="website.css" />
    
</head> 

 
<body>  
    
  
<!-----HEADER---> 
    <div class="header">
        
        <nav>
            <ul>
            <a href="#"><li>Startseite</li></a>
            <a href="#"><li>Kontakt</li></a>
            <a href="#"><li>Über uns</li></a>
            <a href="#"><li>Impressum</li></a>
            </ul>
        </nav>
        
        <img src="bild.jpg"  width="200px" height="90px">
        
        <p>Lorem Ipsum</p>
    </div>
    
    
<!-----NAVI-----> 
    <div class="navi">
        <nav>
            <ul>
                <a href="#" title="zu link 1"><li>Link1</li></a>
                <a href="#" title="zu link 2"><li>Link1</li></a>
                <a href="#" title="zu link 3"><li>Link1</li></a>
                <a href="#" title="zu link 4"><li>Link1</li></a>
            
            </ul>
        </nav>
    </div>
    
    

<!-----BLOCK-----> 
    
    <div class="block">
    
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    
    </div>
    
    
<!-----2BLOECKE-----> 
    
    <div class="bloecke">
    
         <p id="a"><img src="bild.jpg" alt="ein bild" title="blauer Himmel"><span>Lorem ipsum</span>dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
    </div>

    
    <div class="bloecke">
    
        <p id="b"><img src="bild.jpg" alt="ein bild" title="blauer Himmel"><span>Lorem ipsum</span>dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
    </div>
    
    
    
<!-----TABELLE-----> 
    
<table border="5">
         <caption><big>Tabelle</big></caption>
        <tr>
            <td>a</td>
            <td>b</td>
            <td>d</td>
            <td>e</td>
        </tr>
        
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        
        <tr>
            <td>!</td>
            <td>"</td>
            <td>§</td>
            <td>$</td>
        </tr>
    </table>
    
    
<!--"2 Text Blöcke"-->
    
<div class="zsm">
    
    <div class="text1">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </div>
    
    <div class="text2">
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </div>
</div>
    
    
    
    
    
<!-----FOOTER----->
    
    <footer>
        <p>© Adal-Waldemariam 2017</p>
    </footer>
    
    
    
    
    
</body>
    
</html>